[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cartesian environment
base_path=/home/christophe/dev/cartesian
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=1493;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2FjsonRepresentation.ml;0;4
FILE_NAME_1=4327;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2FstringRepresentation.ml;0;4
FILE_NAME_2=212;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FcartesianTreeInterface.ml;0;4
FILE_NAME_3=642;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2FcartesianCLI.ml;0;4
FILE_NAME_4=117;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2FsystemAdapter.ml;0;4
FILE_NAME_5=489;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2FconsoleAdapter.ml;0;4
FILE_NAME_6=0;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2FrestAdapter.ml;0;4
FILE_NAME_7=1008;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FabstractAdapter.ml;0;4
FILE_NAME_8=458;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fobjects%2FobjectObject.ml;0;4
FILE_NAME_9=1258;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fdispatcher.ml;0;4
FILE_NAME_10=262;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Factions%2FdefineActionObject.ml;0;4
FILE_NAME_11=346;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fexpressions%2FletExpressionObject.ml;0;4
FILE_NAME_12=2730;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FcartesianTree.ml;0;4
FILE_NAME_13=29;None;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Finterfaces%2Fsyntax.mly;0;4
FILE_NAME_14=213;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fexpressions%2FmatchExpressionObject.ml;0;4

[VTE]
last_dir=/home/christophe

[build-menu]
CAMLFT_00_LB=_Compile
CAMLFT_00_CM=bash compile.sh %f
CAMLFT_00_WD=/home/christophe/dev/cartesian/
CAMLFT_01_LB=_Build
CAMLFT_01_CM=bash compile.sh
CAMLFT_01_WD=/home/christophe/dev/cartesian/
filetypes=CAML;
NF_00_LB=_Make
NF_00_CM=./compile.sh
NF_00_WD=/home/christophe/dev/cartesian
NF_01_LB=Make Custom _Target...
NF_01_CM=./compile.sh
NF_01_WD=/home/christophe/dev/cartesian
NF_02_LB=Make _Object
NF_02_CM=./compile.sh
NF_02_WD=/home/christophe/dev/cartesian
