[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cartesian environment
base_path=/home/christophe/dev/cartesian
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=2442;None;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FcartesianSyntax.mly;0;4
FILE_NAME_1=165;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcartesian.ml;0;4
FILE_NAME_2=409;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2Forchestrator.ml;0;4
FILE_NAME_3=4070;None;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FcartesianLex.mll;0;4
FILE_NAME_4=159;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FevalType.ml;0;4
FILE_NAME_5=161;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcommon%2Fdebug.ml;0;4
FILE_NAME_6=1398;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2Fenv.ml;0;4
FILE_NAME_7=247;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcommon%2FlistTools.ml;0;4
FILE_NAME_8=10151;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FevalTree.ml;0;4
FILE_NAME_9=1440;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FcartesianDataModel.ml;0;4
FILE_NAME_10=2753;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcompiler%2FgeneratorXml.ml;0;4

[VTE]
last_dir=/home/christophe

[build-menu]
CAMLFT_00_LB=_Compile
CAMLFT_00_CM=bash compile.sh %f
CAMLFT_00_WD=/home/christophe/dev/cartesian/
CAMLFT_01_LB=_Build
CAMLFT_01_CM=bash compile.sh
CAMLFT_01_WD=/home/christophe/dev/cartesian/
filetypes=CAML;
NF_00_LB=_Make
NF_00_CM=./compile.sh
NF_00_WD=/home/christophe/dev/cartesian
NF_01_LB=Make Custom _Target...
NF_01_CM=./compile.sh
NF_01_WD=/home/christophe/dev/cartesian
NF_02_LB=Make _Object
NF_02_CM=./compile.sh
NF_02_WD=/home/christophe/dev/cartesian
