[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cartesian environment
base_path=/home/christophe/dev/cartesian
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=59;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcli%2FcartesianCLI.ml;0;4
FILE_NAME_1=602;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FevalType.ml;0;4
FILE_NAME_2=3644;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Ftype.ml;0;4
FILE_NAME_3=461;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fruntime.ml;0;4
FILE_NAME_4=5103;None;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FcartesianLex.mll;0;4
FILE_NAME_5=7933;None;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FcartesianSyntax.mly;0;4
FILE_NAME_6=265;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2Fobject.ml;0;4
FILE_NAME_7=336;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FevalTree.ml;0;4
FILE_NAME_8=2908;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fkernel%2FcartesianDataModel.ml;0;4
FILE_NAME_9=137;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fchristophe%2Fdev%2Fcartesian%2Fsrc%2Fcommon%2FlistReference.ml;0;4

[VTE]
last_dir=/home/christophe

[build-menu]
CAMLFT_00_LB=_Compile
CAMLFT_00_CM=bash compile.sh %f
CAMLFT_00_WD=/home/christophe/dev/cartesian/
CAMLFT_01_LB=_Build
CAMLFT_01_CM=bash compile.sh
CAMLFT_01_WD=/home/christophe/dev/cartesian/
filetypes=CAML;
NF_00_LB=_Make
NF_00_CM=./compile.sh
NF_00_WD=/home/christophe/dev/cartesian
NF_01_LB=Make Custom _Target...
NF_01_CM=./compile.sh
NF_01_WD=/home/christophe/dev/cartesian
NF_02_LB=Make _Object
NF_02_CM=./compile.sh
NF_02_WD=/home/christophe/dev/cartesian
